def _total(ball,i):
    return(sum(ball))

ball=[]
p1=[]
p2=[]
n=int(input("Enter number of balls:\n"))
 
for i in range(0,n):
    temp=int(input("Enter score:\n"))
    ball.append(temp)
 
i = len(ball)
print(ball)
ans = _total(ball,i) 
print("Total Score:",ans)
for s in range(i):
    if(ball[s]%2==0 and (s+1)%6!=0): #even and !6
        p2.append(ball[s])
        # print("No change")
    elif(ball[s]%2!=0 and (s+1)%6==0): #odd and 6
        p2.append(ball[s])
        # print("No change")
    elif(ball[s]%2!=0 and (s+1)%6!=0): #odd and !6
        # print("change")
        p1.append(ball[s])
    elif(ball[s]%2==0 and (s+1)%6==0): #even and 6 
        # print("Change")
        p1.append(ball[s])
print("First person score:",sum(p1))
print("Second person score:",sum(p2))
